<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<style type="text/css">
  body {
    background-image: url('老婆.jpg');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .class1 {
    font-size: 100px;
    text-align: center;
    letter-spacing: 20px; 
    margin: 20px 0; 
    text-shadow: 2px 2px 4px #000; 
	  
  }
  .container {
    width: 100%; 
    margin: 0 auto;
  }
  header {
    text-align: center;
  }
  .logo {
    font-size: 24px; 
    font-weight: strong; 
    text-shadow: 1px 1px 2px #000; 
  }
  .gallery {
    text-align: center; 
  }
  .thumbnail {
    display: inline-block; 
    margin: 10px; 
  }
  .stats {
    text-shadow: 1px 1px 2px #000; 
  }
  .copyright {
    text-align: center; 
    margin-top: 20px; 
    text-shadow: 1px 1px 2px #000; 
    color: white; 
  }
  a {
    color: white; 
    text-decoration: none; 
  }
  a:hover, a:active, a:focus, a:visited {
    color: white; 
  }
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<body>
<div class="container"> 
  <header> 
    <h4 class="logo">SELF_INTRODUCTION&nbsp;</h4>
  </header>
  <h2 class="class1">我是韩晨睿</h2>
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">18years</h1>
      <a href="self_introduction.html"><h4>self_introduction</h4></a>
    </div>
    <div class="thumbnail">
      <h1 class="stats">1300h</h1>
      <a href="cs2_player.html"><h4>favorite CS2 player</h4></a>
    </div>
    <div class="thumbnail">
      <h1 class="stats">98 times a year</h1>
      <a href="best_song.html"><h4>the best song of the world</h4></a>
    </div>
    <div class="thumbnail">
      <h1 class="stats">$</h1>
      <a href="message.html"><h4>what i want to tell U&nbsp;</h4></a>
    </div>
  </div>
  <div class="copyright"><strong>人生不过3万天&nbsp;&nbsp;</strong></div>
</div>
</body>
</html>