<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('IMG_20240820_184147.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .profileContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
  }
  .profileHeader {
    flex: 1;
    margin-right: 20px; 
  }
  .profileHeader img {
    max-width: 300px; 
    border-radius: 50%;
  }
  .profileDetails {
    flex: 2; 
    color: white; 
  }
  .profileDetails h1, .profileDetails h3, .profileDetails p {
    margin: 0 0 10px 0;
  }
  .section1Content {
    padding: 20px;
  }
  .section1Content p {
    margin: 0 0 10px 0;
  }
  footer {
    text-align: center;
    color: white;
  }
</style>
</head>

<body>
<div class="profileContainer">
  <section class="profileHeader">
    <img src="Image_1729588593971.jpg" alt="Profile Image" width="300" height="300"/>
  </section>
  <div class="profileDetails">
    <h1>韩晨睿</h1>
    <h3>&nbsp;</h3>
    <p>华中科技大学大一新生</p>
    <p>Email: 1507623913@qq.com</p>
    <p>Website: hanchenrui.com</p>
    <p>Phone: 18405119960</p>
    <p>Student ID: U202414809</p>
    <p>Address: WuHan China</p>
  </div>
</div>
<footer>
  <p>&copy; 2024 Hanchenrui. All rights reserved.</p>
</footer>
</body>
</html>